<?php require_once("couch/cms.php"); ?>

<cms:pages masterpage="global.php">
    <cms:set global_seo_title = global_seo_title 'global' />
    <cms:set global_seo_keywords = global_seo_keywords 'global' />
    <cms:set global_seo_description = global_seo_description 'global' />
    <cms:set global_seo_og_type = global_seo_og_type 'global' />
    <cms:set global_seo_url = global_seo_url 'global' />
    <cms:set global_social_image = global_social_image 'global' />
    <cms:set company_name_full = company_name_full 'global' />
    <cms:set company_name_short = company_name_short 'global' />
    <cms:set company_name_slug = company_name_slug 'global' />
</cms:pages>

<cms:template title="Home" order="1">

    <cms:editable name="page_meta"
        label="Page Meta"
        desc="Use these to override the global SEO and Social Meta Data"
        type="group"
        order="-1" />

        <cms:editable name="seo_title"
            type="text"
            label="Title"
            desc="A headline that will appeal to the audience"
            order="1"
            group="page_meta"><cms:show global_seo_title /></cms:editable>

        <cms:editable name="seo_description"
            type="textarea"
            label="Description"
            desc="A short description about the page - 140 words"
            order="2"
            group="page_meta"
            height="50px"><cms:show global_seo_description /></cms:editable>

        <cms:editable name="seo_url"
            label="Meta URL"
            desc=""
            type="text"
            order="3"
            group="page_meta"><cms:show global_seo_url /></cms:editable>

        <cms:editable name="seo_keywords"
            type="text"
            label="Keywords"
            desc="About the content of the page - 7-8 max comma separated"
            order="4"
            group="page_meta"><cms:show global_seo_keywords /></cms:editable>

        <cms:editable name="seo_og_type"
            type="radio"
            label="Open Graph Type"
            desc="The type of your page. See http://ogp.me/#types"
            opt_values="article | book | profile | website"
            opt_selected="<cms:show global_seo_og_type />"
            order="5"
            group="page_meta" />

        <cms:editable name="social_image"
            label="Social media image"
            desc="name of the file in the /img directory"
            type="text"
            order="6"
            group="page_meta"><cms:show global_social_image /></cms:editable>
</cms:template>

<!DOCTYPE html>
<html>
    <head>
        <title>
            <cms:if seo_title != ''>
                <cms:show seo_title />
            <cms:else />
                <cms:if global_seo_title != ''>
                    <cms:show global_seo_title />
                <cms:else />
                    <cms:show k_template_title /> :: <cms:show company_name_full />
                </cms:if>
            </cms:if>
        </title>

        <cms:embed '_meta.php' />

        <!-- iconry -->
        <link rel="shortcut icon" type="image/x-icon" href="<cms:show k_site_link />favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="<cms:show k_site_link />apple-touch-icon-precomposed.png">

        <!-- styles -->
        <link rel="stylesheet" href="<cms:show k_site_link />css/normalize.css">
        <link rel="stylesheet" href="<cms:show k_site_link />bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="<cms:show k_site_link />css/main.css">

    </head>
    <body>
        <!--[if lt IE 8]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <p>Hello world!</p>

        <footer>
            <cms:if k_user_access_level ge '7' >
                <a href="<cms:admin_link />">admin</a>
            </cms:if>
        </footer>
    </body>
</html>
